<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRISISapp</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- Vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  <!-- Vue Multiselect -->
  <script src="https://unpkg.com/vue-multiselect@2.1.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css">

  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<!-- TODO -->
<!-- 1. Add SCSS Support -->

<body>

  <style>
    /* Color Palette */
    /* Deep Blue: #384b71 */
    /* Light Blue: #02909e */
    html,
    body {
      color: #384b71;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-weight: 800;
    }

    ul>li {
      color: #02909e;
      font-weight: 600;
    }

    li>i {
      font-size: x-large;
    }

    nav>h1 {
      font-size: xx-large !important;
    }

    .form-control {
      height: 3em !important;
    }

    .btn-info {
      width: 100%;
      height: 100%;
    }

    .color-background {
      background-color: #384b71;
    }

    .category {
      color: #384b71 !important;
    }

    .org-header {
      color: #02909e
    }

    .text-white {
      color: white;
    }

    .font-smaller {
      font-size: small;
    }

    .list-inline-item {
      font-weight: 700;
    }

    .multiselect__option--highlight:after {
      background: #02909e !important;
    }

    .multiselect__option--highlight {
      background: #02909e !important;
    }

    #header-start {
      color: #02909e
    }

    #header-end {
      color: #384b71;
    }

    #hits {
      font-weight: bolder;
      font-size: large;
    }
  </style>

  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <h1 class="navbar-brand mb-0">
      <span id="header-start">CRISIS</span><span id="header-end">app</span>
    </h1>
    <p class="font-smaller">
      Were you affected by the fire crisis in Australia? We'll help you find organisations that you can contact for
      support.
    </p>
  </nav>

  <div id="app">
    <div class="container-fluid color-background pb-3">
      <h5 class="text-center mb-0 text-white py-4">Search for organisations</h5>

      <div class="row">
        <!-- Need Input -->
        <div class="col-12">
          <input type="text" class="form-control" v-model="input_need" id="search_need"
            placeholder="What do you need? eg. food, fuel">
        </div>

        <!-- LGA Selection -->
        <div class="col-12 mt-3">
          <multiselect v-model="search_lga" :options="search_lgas" label="name" track-by="value" />
        </div>

        <!-- Category -->
        <div class="col-12 mt-3">
          <multiselect v-model="search_category" :options="search_categories" label="display" track-by="value" />
        </div>

        <!-- Submit Button -->
        <div class="col-12 mt-3">
          <button type="button" class="btn btn-info">FIND ORGANISATIONS</button>
        </div>
      </div>


    </div>

    <div class="container-fluid py-3">
      <span id="hits">15 organisations</span>

      <div v-for="(org, index) in organisations" :class="index == 0 ? 'pt-4' : ''" class="organisation pb-2">
        <hr v-if="index !== 0" class="pt-3">

        <h3 class="org-header">{{ org.name.toUpperCase() }}</h3>
        <ul class="list-inline mb-0">
          <li class="list-inline-item category" v-for="category in org.categories">{{ category }} </li>
        </ul>
        <p>{{ org.location }}</p>
        <p>{{ org.description }}</p>

        <ul class="list-unstyled">
          <li class="mb-2"><i class="fas fa-phone-square-alt pr-2"></i> {{ org.phone }}</li>
          <li class="mb-2"><i class="fas fa-envelope-square pr-2"></i> {{ org.email }}</li>
          <li><i class="fas fa-directions pr-2"></i> {{ org.address }}</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    // Vue to go here
    Vue.component('multiselect', window.VueMultiselect.default)
    var app = new Vue({
      el: '#app',
      data: {
        input_need: null,
        search_lga: null,
        search_category: null,
        search_lgas: [{
          name: "Ballarat",
          value: 00001
        },
        {
          name: "Broken Hill",
          value: 00001
        },
        {
          name: "Hepburn",
          value: 00001
        },
        {
          name: "Wendouree",
          value: 00001
        }
        ],
        search_categories: [{
          display: "Any Category",
          valye: 'any'
        },
        {
          display: "Supplies",
          value: 'supplies'
        },
        {
          display: "Services",
          value: 'services'
        }
        ],
        organisations: [{
          name: 'Animal Collective Rescue',
          categories: [
            'Animals',
            'Boarding',
            'All'
          ],
          website: 'https://www.google.com.au',
          location: 'North East NSW',
          description: 'This is a join project of many groups around Australia and is registered business name as part of MKC.',
          phone: '(02) 6351 4515',
          email: 'info@ausecosystems.org.au',
          address: 'NSW, ARFCH, 1/382-384 Mowbray Rd, Lane Cove NSW 2066'
        },
        {
          name: 'Animal Collective Rescue',
          categories: [
            'Animals',
            'Boarding',
            'All'
          ],
          website: 'https://www.google.com.au',
          location: 'North East NSW',
          description: 'This is a join project of many groups around Australia and is registered business name as part of MKC.',
          phone: '(02) 6351 4515',
          email: 'info@ausecosystems.org.au',
          address: 'NSW, ARFCH, 1/382-384 Mowbray Rd, Lane Cove NSW 2066'
        },
        {
          name: 'Animal Collective Rescue',
          categories: [
            'Animals',
            'Boarding',
            'All'
          ],
          website: 'https://www.google.com.au',
          location: 'North East NSW',
          description: 'This is a join project of many groups around Australia and is registered business name as part of MKC.',
          phone: '(02) 6351 4515',
          email: 'info@ausecosystems.org.au',
          address: 'NSW, ARFCH, 1/382-384 Mowbray Rd, Lane Cove NSW 2066'
        }
        ]
      }
    })
  </script>
</body>

</html>